CREATE TABLE Funcionario(
  matricula TEXT PRIMARY KEY,
  nome_funcionario TEXT,
  matricula_parceiro INTEGER,
  placa TEXT,
  	FOREIGN KEY (matricula_parceiro) REFERENCES Funcionario(matricula)
  		ON UPDATE CASCADE
  		ON DELETE SET NULL
);

CREATE TABLE Motorista (
  matricula_motorista TEXT PRIMARY KEY,
  cnh INTEGER,
  	FOREIGN KEY (matricula_motorista) REFERENCES Funcionario(matricula)
  		ON UPDATE CASCADE
  		ON DELETE SET NULL
);

CREATE TABLE Cobrador (
  matricula_cobrador TEXT PRIMARY KEY,
  cpf INTEGER,
  	FOREIGN KEY (matricula_cobrador) REFERENCES Funcionario(matricula)
  		ON UPDATE CASCADE
  		ON DELETE SET NULL
);

CREATE TABLE Onibus(
  placa TEXT PRIMARY KEY,
  horario_saida TEXT,
  endereco_rodoviaria TEXT,
  numero_linha INTEGER,
  	FOREIGN KEY (endereco_rodoviaria) REFERENCES Rodoviaria(endereco_rodoviaria)
  		ON UPDATE CASCADE
  		ON DELETE SET NULL,
  	FOREIGN KEY (numero_linha) REFERENCES Linha(numero_linha)
  		ON UPDATE CASCADE
  		ON DELETE SET NULL
);

CREATE TABLE Rodoviaria (
  	endereco_rodoviaria TEXT PRIMARY KEY,
  	nome_rodoviaria TEXT
);

CREATE TABLE Linha(
  placa TEXT,
  numero_linha INTEGER,
  PRIMARY KEY (placa, numero_linha),
  FOREIGN KEY (placa) REFERENCES Onibus (placa)
  	ON UPDATE CASCADE
  	ON DELETE SET NULL
);

CREATE TABLE Parada(
  nome_parada TEXT,
  endereco_parada TEXT PRIMARY KEY
);

CREATE TABLE Itinerario(
  placa TEXT NOT NULL,
  endereco_parada TEXT,
  numero_linha INTEGER,
  horario_itinerario TEXT,
  PRIMARY KEY (placa, endereco_parada),
  FOREIGN KEY (placa) REFERENCES Onibus (placa)
  	ON UPDATE CASCADE
  	ON DELETE SET NULL,
  FOREIGN KEY (endereco_parada) REFERENCES Parada (endereco_parada)
  	ON UPDATE CASCADE
  	ON DELETE SET NULL,
  FOREIGN KEY (numero_linha) REFERENCES Linha (numero_linha)
  	ON UPDATE CASCADE
  	ON DELETE SET NULL
);

INSERT INTO Funcionario VALUES
('M001', 'Carlos Silva', 'C001', 'ABC-1234'),
('C001', 'Maria Oliveira', 'M001', 'ABC-1234'),
('M002', 'João Pereira', 'C002', 'DEF-5678'),
('C002', 'Ana Costa', 'M002', 'DEF-5678'),
('M003', 'Lucas Santos', 'C003', 'GHI-9101'),
('C003', 'Beatriz Rocha', 'M003', 'GHI-9101'),
('M004', 'Marcelo Alves', 'C004', 'JKL-1121'),
('C004', 'Fernanda Martins', 'M004', 'JKL-1121'),
('M005', 'Roberto Souza', 'C005', 'MNO-1314'),
('C005', 'Clara Mendes', 'M005', 'MNO-1314'),
('M006', 'Felipe Lima', 'C006', 'PQR-1516'),
('C006', 'Juliana Costa', 'M006', 'PQR-1516'),
('M007', 'Thiago Rocha', 'C007', 'STU-1718'),
('C007', 'Tatiane Oliveira', 'M007', 'STU-1718'),
('M008', 'Ricardo Martins', 'C008', 'VWX-1920'),
('C008', 'Sofia Pereira', 'M008', 'VWX-1920'),
('M009', 'Gustavo Cardoso', 'C009', 'YZA-2122'),
('C009', 'Camila Silva', 'M009', 'YZA-2122'),
('M010', 'Victor Ferreira', 'C010', 'BCD-2324'),
('C010', 'Patricia Lima', 'M010', 'BCD-2324'),
('M011', 'Eduardo Almeida', 'C011', 'EFG-2526'),
('C011', 'Isabela Costa', 'M011', 'EFG-2526'),
('M012', 'Sérgio Barbosa', 'C012', 'HIJ-2728'),
('C012', 'Larissa Santos', 'M012', 'HIJ-2728'),
('M013', 'Alexandre Ramos', 'C013', 'KLM-2930'),
('C013', 'Raquel Silva', 'M013', 'KLM-2930'),
('M014', 'José Martins', 'C014', 'NOP-3132'),
('C014', 'Mariana Costa', 'M014', 'NOP-3132'),
('M015', 'Paulo Henrique', 'C015', 'QRS-3334'),
('C015', 'Luciana Rocha', 'M015', 'QRS-3334'),
('M016', 'Fernando Lopes', 'C016', 'TUV-3536'),
('C016', 'Juliana Rocha', 'M016', 'TUV-3536'),
('M017', 'Mateus Carvalho', 'C017', 'WXY-3738'),
('C017', 'Eliane Mendes', 'M017', 'WXY-3738'),
('M018', 'Robson Lima', 'C018', 'ZAB-3930'),
('C018', 'Lucia Pereira', 'M018', 'ZAB-3930'),
('M019', 'Marcos Martins', 'C019', 'CDE-4142'),
('C019', 'Ana Julia Silva', 'M019', 'CDE-4142'),
('M020', 'Nicolas Torres', 'C020', 'FGH-4344'),
('C020', 'Rafaela Costa', 'M020', 'FGH-4344'),
('M021', 'Pedro Alves', 'C021', 'IJK-4546'),
('C021', 'Marta Rocha', 'M021', 'IJK-4546'),
('M022', 'Vinícius Costa', 'C022', 'LMN-4748'),
('C022', 'Vanessa Silva', 'M022', 'LMN-4748'),
('M023', 'Leandro Souza', 'C023', 'OPQ-4940'),
('C023', 'Carla Mendes', 'M023', 'OPQ-4940'),
('M024', 'Henrique Barbosa', 'C024', 'RST-5152'),
('C024', 'Cristiane Martins', 'M024', 'RST-5152'),
('M025', 'André Ramos', 'C025', 'UVW-5354'),
('C025', 'Gabriela Silva', 'M025', 'UVW-5354'),
('M026', 'Alberto Silva', 'C026', 'XYZ-5556'),
('C026', 'Fernanda Costa', 'M026', 'XYZ-5556'),
('M027', 'Roberto Santos', 'C027', '123-6768'),
('C027', 'Simone Lima', 'M027', '123-6768'),
('M028', 'Guilherme Costa', 'C028', '234-7879'),
('C028', 'Priscila Rocha', 'M028', '234-7879'),
('M029', 'José Alves', 'C029', '345-8980'),
('C029', 'Bruna Silva', 'M029', '345-8980'),
('M030', 'Vinícius Martins', 'C030', '456-9091'),
('C030', 'Renata Lopes', 'M030', '456-9091');

INSERT INTO Motorista VALUES
('M001', 123456789),
('M002', 987654321),
('M003', 112233445),
('M004', 223344556),
('M005', 334455667),
('M006', 445566778),
('M007', 556677889),
('M008', 667788990),
('M009', 778899001),
('M010', 889900112),
('M011', 990011223),
('M012', 101122334),
('M013', 223344557),
('M014', 334455668),
('M015', 445566779),
('M016', 556677890),
('M017', 667788991),
('M018', 778899002),
('M019', 889900113),
('M020', 990011224),
('M021', 101122335),
('M022', 112233446),
('M023', 223344557),
('M024', 334455669),
('M025', 445566780),
('M026', 556677891),
('M027', 667788992),
('M028', 778899003),
('M029', 889900114),
('M030', 990011225);


INSERT INTO Cobrador VALUES
('C001', 12345678901),
('C002', 98765432102),
('C003', 11223344503),
('C004', 22334455604),
('C005', 33445566705),
('C006', 44556677806),
('C007', 55667788907),
('C008', 66778899008),
('C009', 77889900109),
('C010', 88990011210),
('C011', 99001122311),
('C012', 10112233412),
('C013', 11223344513),
('C014', 22334455614),
('C015', 33445566715),
('C016', 44556677816),
('C017', 55667788917),
('C018', 66778899018),
('C019', 77889900119),
('C020', 88990011220),
('C021', 99001122321),
('C022', 10112233422),
('C023', 11223344523),
('C024', 22334455624),
('C025', 33445566725),
('C026', 44556677826),
('C027', 55667788927),
('C028', 66778899028),
('C029', 77889900129),
('C030', 88990011230);

INSERT INTO Rodoviaria VALUES
('Rua A, 123', 'Rodoviária Central'),
('Avenida B, 456', 'Rodoviária Norte'),
('Praça C, 789', 'Rodoviária Sul'),
('Travessa D, 101', 'Rodoviária Leste'),
('Rua E, 112', 'Rodoviária Oeste'),
('Avenida F, 131', 'Rodoviária Central Norte'),
('Praça G, 415', 'Rodoviária Central Sul'),
('Rua H, 161', 'Rodoviária Central Leste'),
('Travessa I, 718', 'Rodoviária Central Oeste'),
('Avenida J, 192', 'Rodoviária Metropolitana'),
('Rua K, 202', 'Rodoviária Regional'),
('Praça L, 303', 'Rodoviária Municipal'),
('Travessa M, 404', 'Rodoviária Estadual'),
('Avenida N, 505', 'Rodoviária Intermunicipal'),
('Rua O, 606', 'Rodoviária Internacional'),
('Praça P, 707', 'Rodoviária Aeroporto'),
('Travessa Q, 808', 'Rodoviária Portuária'),
('Avenida R, 909', 'Rodoviária Industrial'),
('Rua S, 1010', 'Rodoviária Residencial'),
('Praça T, 1111', 'Rodoviária Comercial'),
('Travessa U, 1212', 'Rodoviária Histórica'),
('Avenida V, 1313', 'Rodoviária Turística'),
('Rua W, 1414', 'Rodoviária Rural'),
('Praça X, 1515', 'Rodoviária Urbana'),
('Travessa Y, 1616', 'Rodoviária Central Histórica'),
('Avenida Z, 1717', 'Rodoviária Estação Norte'),
('Rua AA, 1818', 'Rodoviária Estação Sul'),
('Praça BB, 1919', 'Rodoviária Central Empresarial'),
('Travessa CC, 2020', 'Rodoviária Bairro Novo'),
('Avenida DD, 2121', 'Rodoviária Centro-Oeste');

INSERT INTO Onibus VALUES
('ABC-1234', '06:00', 'Rua A, 123', 101),
('DEF-5678', '06:30', 'Avenida B, 456', 102),
('GHI-9101', '07:00', 'Praça C, 789', 103),
('JKL-1121', '07:30', 'Travessa D, 101', 104),
('MNO-3141', '08:00', 'Rua E, 112', 105),
('PQR-5161', '08:30', 'Avenida F, 131', 106),
('STU-7181', '09:00', 'Praça G, 415', 107),
('VWX-9202', '09:30', 'Rua H, 161', 108),
('YZA-1123', '10:00', 'Travessa I, 718', 109),
('BCD-3144', '10:30', 'Avenida J, 192', 110),
('EFG-5165', '11:00', 'Rua K, 202', 111),
('HIJ-7186', '11:30', 'Praça L, 303', 112),
('KLM-9207', '12:00', 'Travessa M, 404', 113),
('NOP-1128', '12:30', 'Avenida N, 505', 114),
('QRS-3149', '13:00', 'Rua O, 606', 115),
('TUV-5160', '13:30', 'Praça P, 707', 116),
('WXY-7181', '14:00', 'Travessa Q, 808', 117),
('ZAB-9202', '14:30', 'Avenida R, 909', 118),
('CDE-1123', '15:00', 'Rua S, 1010', 119),
('FGH-3144', '15:30', 'Praça T, 1111', 120),
('IJK-5165', '16:00', 'Travessa U, 1212', 121),
('LMN-7186', '16:30', 'Avenida V, 1313', 122),
('OPQ-9207', '17:00', 'Rua W, 1414', 123),
('RST-1128', '17:30', 'Praça X, 1515', 124),
('UVW-3149', '18:00', 'Travessa Y, 1616', 125),
('XYZ-5160', '18:30', 'Avenida Z, 1717', 126),
('ABC-7181', '19:00', 'Rua AA, 1818', 127),
('DEF-9202', '19:30', 'Praça BB, 1919', 128),
('GHI-1123', '20:00', 'Travessa CC, 2020', 129),
('JKL-3144', '20:30', 'Avenida DD, 2121', 130);

INSERT INTO Parada VALUES
('Parada Central', 'Rua A, 123'),
('Parada Norte', 'Avenida B, 456'),
('Parada Sul', 'Praça C, 789'),
('Parada Leste', 'Travessa D, 101'),
('Parada Oeste', 'Rua E, 112'),
('Parada Central Norte', 'Avenida F, 131'),
('Parada Central Sul', 'Praça G, 415'),
('Parada Central Leste', 'Rua H, 161'),
('Parada Central Oeste', 'Travessa I, 718'),
('Parada Metropolitana', 'Avenida J, 192'),
('Parada Regional', 'Rua K, 202'),
('Parada Municipal', 'Praça L, 303'),
('Parada Estadual', 'Travessa M, 404'),
('Parada Intermunicipal', 'Avenida N, 505'),
('Parada Internacional', 'Rua O, 606'),
('Parada Aeroporto', 'Praça P, 707'),
('Parada Portuária', 'Travessa Q, 808'),
('Parada Industrial', 'Avenida R, 909'),
('Parada Residencial', 'Rua S, 1010'),
('Parada Comercial', 'Praça T, 1111'),
('Parada Histórica', 'Travessa U, 1212'),
('Parada Turística', 'Avenida V, 1313'),
('Parada Rural', 'Rua W, 1414'),
('Parada Urbana', 'Praça X, 1515'),
('Parada Central Histórica', 'Travessa Y, 1616'),
('Parada Estação Norte', 'Avenida Z, 1717'),
('Parada Estação Sul', 'Rua AA, 1818'),
('Parada Central Empresarial', 'Praça BB, 1919'),
('Parada Bairro Novo', 'Travessa CC, 2020'),
('Parada Centro-Oeste', 'Avenida DD, 2121'),
('Parada Parque', 'Rua EE, 2222'),
('Parada Jardim', 'Praça FF, 2323'),
('Parada Praça Principal', 'Travessa GG, 2424'),
('Parada Comércio', 'Avenida HH, 2525'),
('Parada Terminal', 'Rua II, 2626'),
('Parada Ponte', 'Praça JJ, 2727'),
('Parada Vila Nova', 'Travessa KK, 2828'),
('Parada Jardim Europa', 'Avenida LL, 2929'),
('Parada Terminal Rodoviário', 'Rua MM, 3030'),
('Parada Terminal Intermodal', 'Praça NN, 3131'),
('Parada Novo Horizonte', 'Travessa OO, 3232'),
('Parada Central de Eventos', 'Avenida PP, 3333'),
('Parada Praça do Sol', 'Rua QQ, 3434'),
('Parada Zona Sul', 'Praça RR, 3535'),
('Parada Zona Norte', 'Travessa SS, 3636'),
('Parada Praça da Liberdade', 'Avenida TT, 3737'),
('Parada Vila dos Lajes', 'Rua UU, 3838'),
('Parada Rua das Rosas', 'Praça VV, 3939'),
('Parada Baixada', 'Travessa WW, 4040'),
('Parada Centro Histórico', 'Avenida XX, 4141'),
('Parada Parque Nacional', 'Rua YY, 4242'),
('Parada Várzea', 'Praça ZZ, 4343'),
('Parada Planalto', 'Travessa AAA, 4444'),
('Parada Avenida Principal', 'Avenida BBB, 4545'),
('Parada Bairro Central', 'Rua CCC, 4646'),
('Parada Jardim Brasil', 'Praça DDD, 4747'),
('Parada Estação Metropolitana', 'Travessa EEE, 4848'),
('Parada Ponte Velha', 'Avenida FFF, 4949'),
('Parada Vila Nova Esperança', 'Rua GGG, 5050'),
('Parada Praça de Alimentação', 'Praça HHH, 5151'),
('Parada Portão', 'Travessa III, 5252'),
('Parada Jardim das Flores', 'Avenida JJJ, 5353'),
('Parada Vila Comercial', 'Rua KKK, 5454'),
('Parada Praça dos Três Poderes', 'Praça LLL, 5555'),
('Parada Praça do Comércio', 'Travessa MMM, 5656'),
('Parada Jardim das Palmeiras', 'Avenida NNN, 5757'),
('Parada Universidade', 'Rua OOO, 5858'),
('Parada Zona Oeste', 'Praça PPP, 5959'),
('Parada Avenida das Nações', 'Travessa QQQ, 6060');

INSERT INTO Linha VALUES
('ABC-1234', 101),
('DEF-5678', 102),
('GHI-9101', 103),
('JKL-1121', 104),
('MNO-3141', 105),
('PQR-5161', 106),
('STU-7181', 107),
('VWX-9202', 108),
('YZA-1123', 109),
('BCD-3144', 110),
('EFG-5165', 111),
('HIJ-7186', 112),
('KLM-9207', 113),
('NOP-1128', 114),
('QRS-3149', 115),
('TUV-5160', 116),
('WXY-7181', 117),
('ZAB-9202', 118),
('CDE-1123', 119),
('FGH-3144', 120),
('IJK-5165', 121),
('LMN-7186', 122),
('OPQ-9207', 123),
('RST-1128', 124),
('UVW-3149', 125),
('XYZ-5160', 126),
('ABC-7181', 127),
('DEF-9202', 128),
('GHI-1123', 129),
('JKL-3144', 130);

INSERT INTO Itinerario VALUES
('ABC-1234', 'Rua A, 123', 101, '08:00'),
('ABC-1234', 'Avenida B, 456', 101, '08:15'),
('ABC-1234', 'Praça C, 789', 101, '08:30'),
('DEF-5678', 'Travessa D, 101', 102, '09:00'),
('DEF-5678', 'Rua E, 112', 102, '09:20'),
('DEF-5678', 'Praça G, 415', 102, '09:40'),
('GHI-9101', 'Rua H, 161', 103, '10:00'),
('GHI-9101', 'Travessa I, 718', 103, '10:15'),
('GHI-9101', 'Avenida J, 192', 103, '10:30'),
('JKL-1121', 'Rua K, 202', 104, '11:00'),
('JKL-1121', 'Praça L, 303', 104, '11:20'),
('JKL-1121', 'Avenida N, 505', 104, '11:40'),
('MNO-3141', 'Travessa M, 404', 105, '12:00'),
('MNO-3141', 'Rua O, 606', 105, '12:15'),
('MNO-3141', 'Praça P, 707', 105, '12:30'),
('PQR-5161', 'Rua Q, 808', 106, '13:00'),
('PQR-5161', 'Avenida R, 909', 106, '13:15'),
('PQR-5161', 'Travessa S, 1010', 106, '13:30'),
('STU-7181', 'Praça T, 1111', 107, '14:00'),
('STU-7181', 'Avenida V, 1313', 107, '14:15'),
('STU-7181', 'Rua W, 1414', 107, '14:30'),
('VWX-9202', 'Travessa X, 1515', 108, '15:00'),
('VWX-9202', 'Avenida Z, 1717', 108, '15:15'),
('VWX-9202', 'Rua AA, 1818', 108, '15:30'),
('YZA-1123', 'Praça BB, 1919', 109, '16:00'),
('YZA-1123', 'Rua CC, 2020', 109, '16:15'),
('YZA-1123', 'Travessa DD, 2121', 109, '16:30'),
('BCD-3144', 'Rua EE, 2222', 110, '17:00'),
('BCD-3144', 'Praça FF, 2323', 110, '17:15'),
('BCD-3144', 'Avenida GG, 2424', 110, '17:30'),
('EFG-5165', 'Travessa HH, 2525', 111, '18:00'),
('EFG-5165', 'Rua II, 2626', 111, '18:15'),
('EFG-5165', 'Praça JJ, 2727', 111, '18:30'),
('HIJ-7186', 'Avenida KK, 2828', 112, '19:00'),
('HIJ-7186', 'Rua LL, 2929', 112, '19:15'),
('HIJ-7186', 'Travessa MM, 3030', 112, '19:30'),
('KLM-9207', 'Praça NN, 3131', 113, '20:00'),
('KLM-9207', 'Rua OO, 3232', 113, '20:15'),
('KLM-9207', 'Avenida PP, 3333', 113, '20:30'),
('NOP-1128', 'Travessa QQ, 3434', 114, '21:00'),
('NOP-1128', 'Rua RR, 3535', 114, '21:15'),
('NOP-1128', 'Praça SS, 3636', 114, '21:30'),
('QRS-3149', 'Rua TT, 3737', 115, '22:00'),
('QRS-3149', 'Praça UU, 3838', 115, '22:15'),
('QRS-3149', 'Avenida VV, 3939', 115, '22:30'),
('TUV-5160', 'Travessa WW, 4040', 116, '23:00'),
('TUV-5160', 'Rua XX, 4141', 116, '23:15'),
('TUV-5160', 'Praça YY, 4242', 116, '23:30'),
('WXY-7181', 'Avenida ZZ, 4343', 117, '00:00'),
('WXY-7181', 'Rua AAA, 4444', 117, '00:15'),
('WXY-7181', 'Travessa BBB, 4545', 117, '00:30'),
('ZAB-9202', 'Praça CCC, 4646', 118, '01:00'),
('ZAB-9202', 'Rua DDD, 4747', 118, '01:15'),
('ZAB-9202', 'Avenida EEE, 4848', 118, '01:30'),
('CDE-1123', 'Travessa FFF, 4949', 119, '02:00'),
('CDE-1123', 'Rua GGG, 5050', 119, '02:15'),
('CDE-1123', 'Praça HHH, 5151', 119, '02:30'),
('FGH-3144', 'Avenida III, 5252', 120, '03:00'),
('FGH-3144', 'Rua JJJ, 5353', 120, '03:15'),
('FGH-3144', 'Travessa KKK, 5454', 120, '03:30'),
('IJK-5165', 'Praça LLL, 5555', 121, '04:00'),
('IJK-5165', 'Rua MMM, 5656', 121, '04:15'),
('IJK-5165', 'Avenida NNN, 5757', 121, '04:30'),
('LMN-7186', 'Travessa OOO, 5858', 122, '05:00'),
('LMN-7186', 'Rua PPP, 5959', 122, '05:15'),
('LMN-7186', 'Praça QQQ, 6060', 122, '05:30'),
('OPQ-9207', 'Avenida RRR, 6161', 123, '06:00'),
('OPQ-9207', 'Rua SSS, 6262', 123, '06:15'),
('OPQ-9207', 'Travessa TTT, 6363', 123, '06:30'),
('RST-1128', 'Praça UUU, 6464', 124, '07:00'),
('RST-1128', 'Rua VVV, 6565', 124, '07:15'),
('RST-1128', 'Avenida WWW, 6666', 124, '07:30'),
('UVW-3149', 'Travessa XXX, 6767', 125, '08:00'),
('UVW-3149', 'Rua YYY, 6868', 125, '08:15'),
('UVW-3149', 'Praça ZZZ, 6969', 125, '08:30'),
('XYZ-5160', 'Avenida AAAA, 7070', 126, '09:00'),
('XYZ-5160', 'Rua BBBB, 7171', 126, '09:15'),
('XYZ-5160', 'Travessa CCCC, 7272', 126, '09:30'),
('ABC-7181', 'Praça DDDD, 7373', 127, '10:00'),
('ABC-7181', 'Rua EEEE, 7474', 127, '10:15'),
('ABC-7181', 'Avenida FFFF, 7575', 127, '10:30'),
('DEF-9202', 'Travessa GGGG, 7676', 128, '11:00'),
('DEF-9202', 'Rua HHHH, 7777', 128, '11:15'),
('DEF-9202', 'Praça IIII, 7878', 128, '11:30'),
('GHI-1123', 'Avenida JJJJ, 7979', 129, '12:00'),
('GHI-1123', 'Rua KKKK, 8080', 129, '12:15'),
('GHI-1123', 'Travessa LLLL, 8181', 129, '12:30'),
('JKL-3144', 'Praça MMMM, 8282', 130, '13:00'),
('JKL-3144', 'Rua NNNN, 8383', 130, '13:15'),
('JKL-3144', 'Avenida OOOO, 8484', 130, '13:30');
